<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="541.0" prefWidth="228.0" spacing="10.0" style="-fx-background-color: #211917;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="198.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/golden-house.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Productos" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Ingredientes" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Clientes" />
                  <Label text=" ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Personal" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Usuarios" />
                  <ImageView fx:id="randomIMV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #675E5B;" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="25.0" />
                     </BorderPane.margin>
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/gh-pop-off.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
