<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="currentScene" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <left>
            <VBox fx:id="sidebarVBOX" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="228.0" spacing="10.0" style="-fx-background-color: #211917;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="184.0" fitWidth="183.0" onMouseClicked="#houseClicked" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@resources/golden-house.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#productsClicked" prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #56503E; -fx-background-radius: 7;" text="Productos">
                     <textFill>
                        <RadialGradient centerX="0.45454545454545453" centerY="0.37864077669902907" cycleMethod="REPEAT" radius="0.7439024390243902">
                           <stops>
                              <Stop color="#e1be66" />
                              <Stop color="#9e8b5b" offset="0.3496732026143792" />
                              <Stop color="#9d8a5a" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#ingredientsClicked" prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #56503E; -fx-background-radius: 7;" text="Ingredientes">
                     <textFill>
                        <RadialGradient centerX="0.45454545454545453" centerY="0.37864077669902907" cycleMethod="REPEAT" radius="0.7439024390243902">
                           <stops>
                              <Stop color="#e1be66" />
                              <Stop color="#9e8b5b" offset="0.3496732026143792" />
                              <Stop color="#9d8a5a" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clientsClicked" prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #56503E; -fx-background-radius: 7;" text="Clientes">
                     <textFill>
                        <RadialGradient centerX="0.45454545454545453" centerY="0.37864077669902907" cycleMethod="REPEAT" radius="0.7439024390243902">
                           <stops>
                              <Stop color="#e1be66" />
                              <Stop color="#9e8b5b" offset="0.3496732026143792" />
                              <Stop color="#9d8a5a" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="spacer1" VBox.vgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#personnelClicked" prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #56503E; -fx-background-radius: 7;" text="Personal">
                     <textFill>
                        <RadialGradient centerX="0.45454545454545453" centerY="0.37864077669902907" cycleMethod="REPEAT" radius="0.7439024390243902">
                           <stops>
                              <Stop color="#e1be66" />
                              <Stop color="#9e8b5b" offset="0.3496732026143792" />
                              <Stop color="#9d8a5a" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#usersClicked" prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #56503E; -fx-background-radius: 7;" text="Usuarios">
                     <textFill>
                        <RadialGradient centerX="0.45454545454545453" centerY="0.37864077669902907" cycleMethod="REPEAT" radius="0.7439024390243902">
                           <stops>
                              <Stop color="#e1be66" />
                              <Stop color="#9e8b5b" offset="0.3496732026143792" />
                              <Stop color="#9d8a5a" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="randomIMV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </left>
         <center>
            <ImageView fx:id="homeScreenIMV" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@resources/golden-house-squareflash.jpg" />
               </image>
               <viewport>
                  <Rectangle2D minX="866.0" minY="663.0" />
               </viewport>
            </ImageView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
